/* ---------vars---------- */

/* -----Header------- */

/* --- site navigation --- */

/* navigation contacts */

/* ---- hero ---- */

/* Modal window */

/* --------- particularities ------------*/

/* What we do */

/* Team */

/* clients */

/* footer */

/* Styles for portfolio.html */

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter .item + .item {
  margin-left: 8px;
}

.button--secondary {
  background-color: var(--second-background);
  color: var(--title-text-color);
  font-weight: 500;
  line-height: 1.63;
  padding: 6px 22px;

  transition: background-color 250ms var(--cubic), color 250ms var(--cubic),
    box-shadow 250ms var(--cubic);
}

.button--secondary:hover,
.button--secondary:focus {
  background-color: var(--brand-accent-color);
  color: var(--contrast-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* ---- cards of examples ---- */

.example-photo {
  display: block;
  position: relative;
}

.example-name {
  margin-bottom: 4px;

  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.example-type {
  font-size: 16px;
  line-height: 1.88;
  color: var(--primary-text-color);
}

.example-description {
  padding: 20px 24px;
  border: 1px solid var(--borders-card-color);
  border-top: none;
}

.expamples-cards {
  display: flex;
  flex-wrap: wrap;
}

.thumb {
  position: relative;
  overflow: hidden;
}

.overlay {
  display: flex;
  position: absolute;
  top: 100%;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: var(--brand-accent-color);
  opacity: 90%;
  color: var(--contrast-text-color);

  padding-right: 24px;
  padding-left: 24px;
  align-items: center;

  font-family: Roboto;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  transition: transform 250ms var(--cubic);
}

/* --- grid --- */

.example-card {
  position: relative;
  margin-bottom: 30px;
  /* outline: 2px solid #000000; */
  transition: box-shadow 250ms var(--cubic);
}

.example-card:hover,
.example-card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.example-card:hover .overlay {
  transform: translateY(-100%);
}

.example-card .link:focus .overlay {
  transform: translateY(-100%);
}

.example-card:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.example-card:nth-child(3n + 2) {
  margin-left: 30px;
  margin-right: 30px;
}

/*----------- Modal-form------------ */

.modal-form-title {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-text-color);
  margin-top: 40px;
  margin-bottom: 12px;
}

.form {
  margin-left: 40px;
}

.form-field {
  /* position: relative; */
  margin-bottom: 10px;
}

.form-label,
.form-placeholder {
  font-size: 12px;
  letter-spacing: 0.01em;
  line-height: 1.17;
  color: var(--primary-text-color);
}

.form-label {
  display: inline-block;
  margin-bottom: 4px;
}

.form-input {
  display: block;
  height: 40px;
  width: 448px;

  padding-left: 42px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  background-color: transparent;

  outline: transparent;
}

.input-wrap {
  position: relative;
}

.icon--form {
  position: absolute;
  display: inline-block;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
}

.form-input:focus {
  border-color: var(--brand-accent-color);
}

.form-input:focus + .form-field-icon {
  fill: var(--brand-accent-color);
}

.form-input.comment {
  resize: none;
  height: 120px;
  width: 448px;
  padding: 12px 16px;
}

.form-input::placeholder {
  color: var(--primary-text-color);
  letter-spacing: 0.01;
  opacity: 50%;
}

.form-input.comment:focus {
  outline: transparent;
  border-color: var(--brand-accent-color);
}

.text-area {
  position: relative;
  margin-bottom: 20px;
}

/* -------Policy------- */

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition: background-color 5000s ease-in-out 0s;
  box-shadow: 0 0 0px 1000px inherit inset;
  -webkit-text-fill-color: #000000;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
}

.form-checkbox {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  position: absolute;
}

.policy-text {
  display: flex;
  color: var(--primary-text-color);
  margin-left: 10px;
  align-items: top;
  font-size: 14px;
}

.form-link {
  display: inline;
  color: var(--brand-accent-color);
  text-decoration-line: underline;
}

.form-link:hover,
.form-link:focus {
  text-decoration-line: none;
}

.icon--checkbox {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  fill: transparent;

  margin-right: 9px;
  margin-top: 3px;

  flex-shrink: 0;

  transition: fill 250ms var(--cubic);
}

.form-checkbox:focus + .checkbox-icon {
  border-color: var(--brand-accent-color);
}

.form-checkbox:checked + .checkbox-icon {
  background-color: var(--brand-accent-color);
  border-color: var(--brand-accent-color);
  fill: var(--contrast-text-color);
}

.modal-submit-button {
  display: block;
  width: 200px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 30px;
  margin-bottom: 40px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.modal-submit-button:hover {
  background-color: var(--accent-color-hover);
}
